{
    "version": 2,
    "routes": [
      {
        "src": "/",
        "dest": "/Home.html"
      },
      {
        "src": "/request",
        "dest": "/Request.html"
      },
      {
        "src": "/status",
        "dest": "/Status.html"
      }
    ]
  }
  